events {
  worker_connections 1024;
}

http {
  server {
    listen 8888 default_server;
    listen [::]:8888 default_server;

    root /var/www/example.net/;
    access_log /var/log/nginx/example.net/access.log;
    error_log  /var/log/nginx/example.net/error.log;

    location / {
      proxy_pass http://app:3000/;
    }
  }
}